/* ----- POPPINS FONT Link ----- */
@import "https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap";

/* ----- VARIABLES ----- */
$color_1: var(--color-primary);
$color_2: var(--text-color-third);
$color_3: var(--text-color-second);
$color_4: var(--first-shadow-color);
$color_5: var(--first-color);
$color_6: var(--third-color);
$font-family_1: 'Poppins', sans-serif;


:root {
	--body-color: rgb(0, 0, 0);
	--color-primary: rgb(20,20, 20);
	--text-color-second: rgb(255, 255, 255);
	--third-color: rgb(245,245,245);
	--first-shadow-color: rgba(255, 255, 255, 1);
	--btn-color: rgb(245,245,245);
	--text-color-third: rgb(255, 193, 7);
	--first-color: rgb(255, 143, 7);
	--first-color-hover: rgb(255, 193, 0);
	--second-color: rgb(255, 193, 0);
}
/* ----- BASE ----- */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: $font-family_1;
}
/* ----- SMOOTH SCROLL ----- */
html {
	scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar {
	width: 10px;
	border-radius: 25px;
}
::-webkit-scrollbar-track {
	background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
	background: #ccc;
	border-radius: 30px;
	&:hover {
		background: #bbb;
	}
}

/* ---##-- REUSABLE CSS --##--- */
/* ----- GLOBAL BUTTON DESIGN ----- */
.btn {
	text-decoration: none;
	font-weight: 600;
	padding: 12px 20px;
	background: var(--btn-color);
	color: $color_1;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	transition: .4s;
	>i {
		margin-left: 10px;
	}
	&:hover {
		background: var(--second-color);
		color: $color_1;
	}
}

/* ----- GLOBAL ICONS DESIGN ----- */
i {
	font-size: 16px;
}

/* ------- BASE -------- */
body {
	background: var(--body-color);
}
.container {
	width: 100%;
	position: relative;
}

/* ----- NAVIGATION BAR ----- */
nav {
	position: fixed;
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 90px;
	line-height: 90px;
	background: var(--body-color);
	padding-inline: 9vw;
	transition: .3s;
	z-index: 100;
}
.nav-logo {
	position: relative;
	span {
		position: absolute;
		top: -15px;
		right: -20px;
		font-size: 5em;
		color: $color_3;
	}
}
.nav-name {
	font-size: 30px;
	font-weight: 600;
	color: $color_2;
}
.nav-menu {
	display: flex;
	.nav_list {
		list-style: none;
		position: relative;
	}
}
.nav_menu_list {
	display: flex;
}
.nav-link {
	text-decoration: none;
	color: $color_3;
	font-weight: 500;
	padding-inline: 15px;
	margin-inline: 20px;
}
.nav-menu-btn {
	display: none;
	color: $color_4;
	i {
		font-size: 28px;
		cursor: pointer;
	}
}
.active-link {
	position: relative;
	color: $color_5;
	transition: .3;
	&::after {
		content: '';
		position: absolute;
		left: 50%;
		bottom: -15px;
		transform: translate(-50%, -50%);
		width: 5px;
		height: 5px;
		background: var(--first-color);
		border-radius: 50%;
	}
}

/* ----- WRAPPER DESIGN ----- */
.wrapper {
	padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box {
	position: relative;
	display: flex;
	height: 100vh;
	min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text {
	position: relative;
	display: flex;
	justify-content: center;
	align-content: center;
	min-height: 80vh;
	flex-direction: column;
	width: 50%;
	padding-left: 20px;
}
.featured-text-card {
	span {
		background: var(--third-color);
		color: $color_1;
		padding: 3px 8px;
		font-size: 16px;
		border-radius: 5px;
	}
}
.featured-name {
	font-size: 48px;
	font-weight: 600;
	color: $color_3;
	margin-block: 20px;
}
.typedText {
	text-transform: capitalize;
	color: $color_2;
}
.featured-text-info {
	font-size: 15px;
	margin-bottom: 30px;
	color: $color_3;
}
.featured-text-btn {
	display: flex;
	gap: 20px;
	>.btn {
		text-decoration: none;
	}
	>.blue-btn {
		background: var(--first-color);
		color: $color_1;
		&:hover {
			background: var(--first-color-hover);
		}
	}
}
.social_icons {
	display: flex;
	margin-top: 5em;
	gap: 30px;
	color: $color_3;
}
.icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	box-shadow: 0px 2px 3px 0px var(--first-shadow-color);
	cursor: pointer;
	&:hover {
		color: $color_5;
	}
}
/* ----- FEATURED IMAGE BOX ----- */
.featured-image {
	display: flex;
	justify-content: right;
	align-content: center;
	min-height: 80vh;
	width: 50%;
}
.image {
	margin: auto 0;
	width: 380px;
	height: 380px;
	border-radius: 55% 40% 60% 40%;
	overflow: hidden;
	animation: imgFloat 7s ease-in-out infinite;
	img {
		width: 380px;
		height: 380px;
		object-fit: cover;
	}
}
@keyframes imgFloat {
	50% {
		transform: translateY(10px);
		border-radius: 40% 60% 40% 55%;
	}
}

/* ----- MAIN BOX ----- */
.section {
	padding-block: 5em;
}
.row {
	display: flex;
	justify-content: space-between;
	width: 100%;
	gap: 50px;
}
.col {
	display: flex;
	width: 50%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header {
	text-align: center;
	margin-bottom: 5em;
	h1 {
		font-weight: 600;
		color: $color_3;
		margin-bottom: 10px;
	}
	h2 {
		font-size: xx-large;
		font-weight: 600;
		color: $color_3;
	}
	span {
		color: $color_6;
	}
}
h3 {
	font-size: 20px;
	font-weight: 600;
	color: $color_3;
	margin-bottom: 15px;
}
/* ----- ABOUT INFO ----- */
.about-info {
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding-block: 30px 70px;
	padding-inline: 20px;
	width: 100%;
	background: var(--color-primary);
	box-shadow: 1px 3px 10px 0px var(--first-shadow-color);
	border-radius: 20px;
	p {
		text-align: center;
		font-size: 15px;
		color: $color_6;
	}
}
.about-btn {
	a {
		position: absolute;
		right: 20px;
		bottom: 20px;
		background: var(--first-color);
		color: $color_1;
		border-radius: 30px;
	}
	button {
		&:hover {
			background: var(--first-color-hover);
		}
	}
}

/* ----- ABOUT / SKILLS BOX ----- */
.skills-box {
	margin: 10px;
}
.skills-header {
	margin-bottom: 30px;
}
.skills-list {
	display: flex;
	flex-wrap: wrap;
	gap: 5px;
	span {
		font-size: 14px;
		font-weight: 600;
		background: var(--first-color);
		color: $color_1;
		padding: 2px 10px;
		border-radius: 5px;
	}
}

/* ----- PROJECTS BOX ----- */
.project-container {
	display: flex;
	width: 100%;
	justify-content: space-between;
	gap: 20px;
	flex-wrap: wrap;
	>a {
		text-decoration: none;
	}
}
.project-box {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 30%;
	height: 250px;
	background: var(--color-primary);
	border-radius: 20px;
	box-shadow: 1px 3px 10px 0px var(--first-shadow-color);
	overflow: hidden;
	>i {
		font-size: 50px;
		color: $color_5;
		margin-bottom: 25px;
	}
	label {
		font-size: 15px;
		color: $color_6;
	}
	&::after {
		content: "";
		position: absolute;
		bottom: -100%;
		background: var(--second-color);
		width: 100%;
		height: 100%;
		transition: .4s;
		z-index: 1;
	}
	&:hover.project-box {
		&::after {
			bottom: 0;
		}
		i {
			color: $color_1;
			z-index: 2;
		}
		>h3 {
			color: $color_1;
			z-index: 2;
		}
		>label {
			color: $color_1;
			z-index: 2;
		}
	}
}

/* ----- CONTACT BOX ----- */
.contact-info {
	&::after {
		content: "";
		position: absolute;
		bottom: -100%;
		background: var(--second-color);
		width: 100%;
		height: 100%;
		transition: .4s;
		z-index: 1;
		background: var(--color-primary);
	}
	&:hover.contact-info {
		&::after {
			bottom: 0;
		}
		h2 {
			color: $color_6;
			z-index: 2;
		}
		p {
			color: $color_6;
			z-index: 2;
		}
		i {
			color: $color_6;
			z-index: 2;
		}
	}
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px 30px;
	width: 100%;
	height: 315px;
	background: var(--second-color);
	border-radius: 10px;
	box-shadow: 1px 3px 10px 0px var(--first-shadow-color);
	overflow: hidden;
	>h2 {
		color: $color_1;
		margin-bottom: 20px;
	}
	>p {
		display: flex;
		align-items: center;
		gap: 10px;
		color: $color_1;
		margin-block: 5px;
	}
	p {
		>i {
			font-size: 18px;
		}
	}
}

/* ----- CONTACT FORM ----- */
.form-control {
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: 100%;
}
.form-inputs {
	display: flex;
	gap: 10px;
	width: 100%;
}
.input-field {
	width: 50%;
	height: 55px;
	background: transparent;
	border: 2px solid var(--text-color-second);
	border-radius: 10px;
	padding-inline: 20px;
	outline: none;
	color: $color_6;
}
textarea {
	width: 100%;
	height: 250px;
	background: transparent;
	border: 2px solid var(--text-color-second);
	border-radius: 10px;
	padding: 15px 20px;
	outline: none;
	resize: none;
	color: $color_6;
}
.form-button {
	>.btn {
		display: flex;
		align-items: center;
		justify-content: center;
		background: var(--second-color);
		color: $color_1;
		&:hover {
			background: var(--first-color);
		}
	}
	i {
		font-size: 18px;
		rotate: -45deg;
	}
}
/* ----- Web Dev Page----- */
.cover {
	position: relative;
	width: 90%;
	height: 50%;
	&::before {
		position: absolute;
		content: "";
		left: 0;
		top: 0;
		z-index: 99;
		height: 100%;
		width: 20px;
		background-image: linear-gradient(90deg, var(--first-shadow-color), transparent);
	}
	&::after {
		position: absolute;
		content: "";
		right: 0;
		top: 0;
		z-index: 99;
		height: 100%;
		width: 20px;
		background-image: linear-gradient(-90deg, var(--first-shadow-color), transparent);
	}
}
.scroll-images {
	width: 100%;
	height: auto;
	display: flex;
	justify-content: left;
	align-items: center;
	overflow: auto;
	position: relative;
	scroll-behavior: smooth;
	&::-webkit-scrollbar {
		-webkit-appearance: none;
	}
}
.child {
	min-width: 600px;
	height: 450px;
	margin: 1px 10px;
	cursor: pointer;
	border: 1px solid rgba(207, 201, 201, .3);
	overflow: hidden;
}
.child-img {
	width: 100%;
	height: 100%;
}
.main-scroll-div {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
/* ----- FOOTER BOX ----- */
footer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	row-gap: 30px;
	background: var(--color-primary);
	padding-block: 30px 30px;
}
.top-footer {
	p {
		font-size: 25px;
		font-weight: 600;
		color: $color_3;
	}
}
.middle-footer {
	.footer-menu {
		display: flex;
	}
}
.footer_menu_list {
	list-style: none;
	a {
		text-decoration: none;
		color: $color_3;
		font-weight: 500;
		margin-inline: 20px;
	}
}
.footer-social-icons {
	display: flex;
	gap: 30px;
	color: $color_3;
}
.bottom-footer {
	font-size: 14px;
	margin-top: 10px;
	color: $color_3;
}
.bottom-footer-name {
	text-decoration: none;
	font-size: 16px;
	font-weight: 500;
	color: $color_2;
}
/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */

@media only screen and (max-width: 1024px) {
	.featured-text {
		padding: 0;
	}
	.image {
		width: 320px;
		height: 320px;
		img {
			width: 320px;
			height: 320px;
		}
	}
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
	.nav-button {
		display: none;
	}
	.nav-menu.responsive {
		left: 0;
	}
	.nav-menu {
		position: fixed;
		top: 80px;
		left: -100%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: var(--color-primary);
		backdrop-filter: blur(20px);
		width: 100%;
		min-height: 450px;
		height: 90vh;
		transition: .3s;
	}
	.nav_menu_list {
		flex-direction: column;
	}
	.nav-menu-btn {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.featured-box {
		flex-direction: column;
		justify-content: center;
		height: 100vh;
	}
	.featured-text {
		width: 100%;
		order: 2;
		justify-content: center;
		align-content: flex-start;
		min-height: 60vh;
	}
	.social_icons {
		margin-top: 2em;
		color: $color_3;
	}
	.featured-image {
		order: 1;
		justify-content: center;
		min-height: 150px;
		width: 100%;
		margin-top: 65px;
	}
	.image {
		width: 150px;
		height: 150px;
		img {
			width: 150px;
			height: 150px;
		}
	}
	.row {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 50px;
	}
	.col {
		display: flex;
		justify-content: center;
		width: 100%;
	}
	.about-info {
		width: 100%;
	}
	.contact-info {
		width: 100%;
	}
	.project-container {
		justify-content: center;
	}
	.project-box {
		width: 80%;
	}
}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */
@media only screen and (max-width: 540px) {
	.featured-name {
		font-size: 40px;
	}
	.project-box {
		width: 100%;
	}
	.form-inputs {
		flex-direction: column;
	}
	.input-field {
		width: 100%;
	}
}
